upstream booksrv {
    server booksrv:8000;
}

upstream loansrv {
    server loansrv:8001 weight=3;
    server loansrv2:8001 weight=1;
}

server {
    listen 80;
    location /books {
        proxy_pass http://booksrv;
        limit_except GET {
            deny all;
        }
    }

    location /loans {
        proxy_pass http://loansrv;
        limit_except GET {
            deny all;
        }
    }

    location /ratings {
        proxy_pass http://booksrv;
        limit_except GET {
            deny all;
        }
    }

    location /top {
        proxy_pass http://booksrv;
        limit_except GET {
            deny all;
        }
    }

    # Allow POST requests on /ratings/{id}/values
    location ~ /ratings/.*/values {
        proxy_pass http://booksrv;
        limit_except POST {
            deny all;
        }
    }

    error_log /var/log/nginx/error.log debug;
}
